#include <iostream>

using namespace std;

/*
클러스터링 기반의 휴리스틱 알고리즘을 더 개선할 수 있는 방법으로 2가지를 생각했습니다.
1. 일반적인 k-means 클러스터링을 활용하여 나누는 것이 아니라 그리드를 추가하여 좌표상에서 부분집합을 나누는 방식으로 클러스터링 방식을 바꿉니다.
-> 장점으로는 나누고 결합하는 과정이 더 간단해지고 같은 클러스터 내에서는 노드간에 거리가 특정 거리 미만이 되는 것이 보장됩니다.
-> 단점으로는 특정 클러스터에 노드가 너무 집중될 가능성이 있습니다.
    => 이 경우 두 가지의 해결책이 있습니다.
    1) 노드 수가 너무 많은 경우에는 NN(Nearest Neighbor)나 2-opt같은 근사 알고리즘을 활용해서 최적해를 구하지 않습니다.
    DP 기반의 Bellman-Held-Karp 알고리즘의 시간복잡도는 O(n^2 * 2^n)으로 알려져 있기 때문에
    기준이 되는 임계값을 정하여 해당 임계값 미만의 노드를 가지는 경우에만 실행을 하게 만들어 상수의 시간복잡도를 가지도록 만듭니다.
    이렇게 변형함으로써 정확성이 약간 낮아져도 시간을 많이 단축할 수 있을 것으로 생각됩니다.
    2) 
*/

int main() {
    return 0;
}